# APiCarritoDeCompras

./: .editorconfig  .gitignore  OWASP_SECURITY_REPORT.md  PORTFOLIO.md  README.md  ShoppingCartApiSolution.sln  TEST_COVERAGE_REPORT.md  coveragereport.runsettings
Backend/ShoppingCartApi.Tests/: AddProductToCartCommandHandlerTests.cs  InfrastructureTests.cs  ProgramTests.cs  ShoppingCartApi.Tests.csproj  ShoppingCartControllerTests.cs  StartupTests.cs
Frontend/ShoppingCartUI/: angular.json  tsconfig.app.json
ShoppingCartApi/: Dockerfile  Program.cs  ShoppingCartApi.csproj  ShoppingCartApi.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
ShoppingCartApi/Application/Services/: AuthenticationService.cs  IAuthenticationService.cs
ShoppingCartApi/Domain/Entities/: Product.cs  ProductAttributeModels.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs
ShoppingCartApi/Domain/Exceptions/: NotFoundException.cs  ValidationException.cs
ShoppingCartApi/Domain/Interfaces/: IProductRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs
ShoppingCartApi/Domain/Specifications/: ProductAttributeValidationSpecification.cs  Specification.cs
ShoppingCartApi/Infrastructure/Repositories/: InMemoryProductRepository.cs  InMemoryShoppingCartRepository.cs  InMemoryUserRepository.cs
ShoppingCartApi/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs
ShoppingCartApi/Presentation/Controllers/: AuthController.cs  ShoppingCartController.cs
ShoppingCartApi/wwwroot/: login.html  swagger-ui-custom.css  swagger-ui-custom.js
ShoppingCartUI/: .gitignore  package.json
ShoppingCartUI/src/app/: app.config.ts  (+2 more)
Test/: ApplicationTests.cs  AuthControllerTests.cs  AuthenticationServiceTests.cs  DomainTests.cs
(+93 files in other folders)
