<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat Code Coverage" uri="datacollector://Microsoft/CodeCoverage/2.0" assemblyQualifiedName="Microsoft.VisualStudio.Coverage.Net.DataCollection.CoverageDataCollector, Microsoft.VisualStudio.Coverage.Net.DataCollection, Version=17.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <Configuration>
          <CodeCoverage>
            <ModulePaths>
              <Include>
                <ModulePath>.*ShoppingCartApi\.dll$</ModulePath>
              </Include>
              <Exclude>
                <ModulePath>.*\.Tests\.dll$</ModulePath>
                <ModulePath>.*\.TestHost\.dll$</ModulePath>
                <ModulePath>.*\.json$</ModulePath>
                <ModulePath>.*\.xml$</ModulePath>
                <ModulePath>.*\.deps\.json$</ModulePath>
                <ModulePath>.*\.runtimeconfig\.json$</ModulePath>
                <ModulePath>.*\.pdb$</ModulePath>
                <ModulePath>.*\.resources\.dll$</ModulePath>
                <ModulePath>.*\.tlb$</ModulePath>
                <ModulePath>.*\.dll\.config$</ModulePath>
                <ModulePath>.*\.exe\.config$</ModulePath>
                <ModulePath>.*\.manifest$</ModulePath>
                <ModulePath>.*\.blazor\.g\.cs$</ModulePath>
                <ModulePath>.*\.g\.i\.cs$</ModulePath>
                <ModulePath>.*\.g\.cs$</ModulePath>
                <ModulePath>.*\.designer\.cs$</ModulePath>
                <ModulePath>.*\.generated\.cs$</ModulePath>
                <ModulePath>.*\.min\.js$</ModulePath>
                <ModulePath>.*\.min\.css$</ModulePath>
                <ModulePath>.*\.razor\.g\.cs$</ModulePath>
                <ModulePath>.*\.cshtml\.g\.cs$</ModulePath>
                <ModulePath>.*\.Views\.dll$</ModulePath>
                <ModulePath>.*\.Views\.pdb$</ModulePath>
                <ModulePath>.*\.RazorTargetAssemblyInfo\.cs$</ModulePath>
                <ModulePath>.*\.AssemblyInfo\.cs$</ModulePath>
                <ModulePath>.*\.AssemblyAttributes\.cs$</ModulePath>
                <ModulePath>.*\.GlobalUsings\.cs$</ModulePath>
                <ModulePath>.*\.Program\.cs$</ModulePath>
                <ModulePath>.*\.Startup\.cs$</ModulePath>
                <ModulePath>.*\.Designer\.cs$</ModulePath>
                <ModulePath>.*\.Migrations\.dll$</ModulePath>
              </Exclude>
            </ModulePaths>
            <AttributeExclusionList>
              <Attribute>System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute</Attribute>
              <Attribute>System.Diagnostics.DebuggerNonUserCodeAttribute</Attribute>
              <Attribute>System.Runtime.CompilerServices.CompilerGeneratedAttribute</Attribute>
              <Attribute>System.CodeDom.Compiler.GeneratedCodeAttribute</Attribute>
              <Attribute>System.ObsoleteAttribute</Attribute>
            </AttributeExclusionList>
          </CodeCoverage>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
